      .col-md-6.info_block
        .row.col-md-10.col-md-offset-1

          -if type == "doctor"
            = icon 'user-md'
          -else
            = icon 'user'

          .caption
            h3.col-md-6.col-md-offset-3 
              = type.capitalize.pluralize

        .row.col-md-10.col-md-offset-1
          table
            tbody
              - @team.send(type.pluralize).each do |member|
                tr
                  td = icon 'check'
                  td 
                    |Name: 
                    a href= '#'
                      = member.name
                  td 
                    = form_for(@team, method: :patch, html:{class:"team_member_form"}) do |f|
                      = hidden_field_tag :target, type
                      = hidden_field_tag :content, member.id
                      = hidden_field_tag :action_request, "remove"
                      = f.submit "Delete", class:"btn btn-danger btn-sm", data: { confirm: "Are you sure?" }

        .row.col-md-10.col-md-offset-1              
          button.btn.btn-success type="button" data-toggle="modal" data-target="#add_#{type}"
            i class="glyphicon glyphicon-plus"
            |Add #{type.capitalize}      
          = render 'teams/modal_add_member', :type => type