.modal.fade id="add_#{type}" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    = form_for(:add_member, url: team_path(@team.id), method: :patch, html:{class:"form-horizontal"}) do |f|
      .modal-content
      
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              |&times;

        .modal-body
          = hidden_field_tag :target, type
          = hidden_field_tag :action_request, "add"
          .form-group
            = f.label 'Please enter e-mail address:', class:"col-sm-6 control-label"
            .col-sm-6
              = f.text_field :email, class:"form-control", :placeholder => "E-mail address"  

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            i.glyphicon.glyphicon-remove
            |Close
          = f.submit "Add", class:"btn btn-success"