.modal.fade id="add_#{type}" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    = form_for(:add_member, url: team_path(@team.id), method: :patch, html:{class:"form-horizontal"}) do |f|
      .modal-content

        .modal-body
          = hidden_field_tag :target, type
          = hidden_field_tag :action_request, "add"
          .form-group
            - if type == "doctor"
              = f.label 'Please enter email:', class:"col-sm-6 control-label"
              .col-sm-6
                = f.text_field :email, class:"form-control", :placeholder => "Email"
            - else
              = f.label :nhs_number, 'NHS Number:', class:"col-sm-6 control-label"
              .col-sm-6
                = f.text_field :nhs_number, class:"form-control", :placeholder => "NHS Number"

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Close
          = f.submit "Add", class:"btn btn-success"
