.container
  .row
    .col-md-8
      ol.breadcrumb
        li
          a href=doctor_hub_path(1) Hub
          li Teams
    .col-md-4.text-right
      button.btn.btn-success type="button" data-toggle="modal" data-target="#team_create" Create Team

  .row
    - @teams.each do |team|
      .col-md-4
        .team
          .row
            .col-md-4
              = link_to team.name, team, class: 'team-name'
            .col-md-8.text-right
              a.btn.btn-default href=team_path(team.id) Manage
              = link_to "Delete", team, method: :delete, class:"btn btn-danger", data: { confirm: "Are you sure?" }

  = render 'teams/modal_team_create'
