.hero
  .container

    .row.col-md-10.col-md-offset-1.info_block
      = icon 'user'
      .caption
        h3.col-md-10.col-md-offset-1 
          |You may see below all the existing teams:

    .row.col-md-10.col-md-offset-1.info_block
      table
        tbody
          - @teams.each do |team|
            tr
              td = icon 'check'
              td 
                |Name:  
                = link_to team
                  = team.name
              td
                = link_to "Delete", team, method: :delete, class:"btn btn-danger btn-sm", data: {confirm: "Are you sure?"}

    .row.col-md-10.col-md-offset-1.info_block
      button.btn.btn-success.add_or_create type="button" data-toggle="modal" data-target="#team_create"
        i.glyphicon.glyphicon-plus
        |Create Team
      = render 'teams/modal_team_create'
