.hero
  .container
    .text-center
      .row
        h3 = @team.name
        h5 = @team.description
    .row
      .col-md-6
        = render 'teams/members', :type => "doctor"
      .col-md-6
        = render 'teams/members', :type => "patient"
