.modal.fade id="data_module_delete_#{datamodule.id}" tabindex='-1' aria-labelledby="Modal Title" aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
        h4.modal-title = "Deleting Data Module"
      .modal-body
        p Are you sure you want to delete the data module <i>#{datamodule.title}</i>?
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Close
        = data_module_delete_button datamodule.id

        