.container
  .row
    ol.breadcrumb.col-md-8
      li
        a href=doctor_hub_path(1) Hub
        li
          a href=edit_categories_path
            = "Edit Category: #{@category.name}"
        li
          a href=edit_category_path(@category.id) = "Edit Subcategory: #{@subcat.name}"
        li Information Cards

    .col-md-4.text-right
      a.btn.btn-default href=data_module_cat_path(@category) Create a new information module
  - @data_modules.each_slice(2) do |dm_ar|
    .row
      - dm_ar.each do |dm|
        .col-md-6
          .card.data-module
            .row
              = data_module_preview_button dm.id

              
              - if current_doctor.superuser or !dm.locked
                .pull-right = data_module_delete_button dm.id

              - if current_doctor.superuser
                - if dm.locked
                    .pull-right = data_module_unlock_button dm.id

                - if !dm.locked
                    .pull-right = data_module_lock_button dm.id

              - if current_doctor.superuser or !dm.locked
                .pull-right = data_module_edit_button dm.id


            .row
              h3.title.col-md-12.text-center = dm.title

            .row
              .data == dm.data

