.container
  .row
    ol.breadcrumb.col-md-8
      li
        a href=doctor_hub_path(1) Hub
        li
          a href=edit_categories_path
            = "Edit Category: #{@category.name}"
        li
          a href=edit_category_path(@category.id) = "Edit Subcategory: #{@subcat.name}"
        li Information Cards

    .col-md-4.text-right
      a.btn.btn-default href=data_module_cat_path(@category) Create a new information module
  - @data_modules.each_slice(2) do |dm_ar|
    .row
      - dm_ar.each do |dm|
        .col-md-6
          .card.data-module
            .row
              h4.title.col-md-5 = dm.title
              .col-md-7
                = data_module_preview_button dm.id
                = data_module_edit_button dm.id
                button.btn.btn-danger data-toggle='modal' data-target='#data_module_delete_#{dm.id}' Delete
            .data == dm.data

        = render partial: 'data_module_delete_modal', locals: {datamodule: dm}