= tinymce_assets

.bluebar
  h2.text-center = "Editing for #{@category.name}"
.container.data_module_container
  = form_for @module, method: 'PATCH' do |f|
    .row
      .col-md-6.col-md-offset-3
        .form-group
          = label_tag 'subcategories', 'Which subcategory?'
          = subcategory_input f
        .form-group
          = title_input f
    .row
      .pull-left
        a.btn.btn-default target='_blank' href='/images' = icon 'external-link', "See uploaded images"
      .pull-right
        button.btn.btn-primary data-toggle='modal-confirm' data-target='#data_module_update' type='submit' data-message='Are you sure you want to update the data module?' data-title='Updating Module' Update Module 
        
    .editor-container
      = f.text_area :data, class: 'tinymce', rows: 30, cols:120
      = tinymce uploadimage_form_url:'/images'


  = render partial: 'data_module_update'
