.container.data_module_container
  .row
    h2 = "Editing for #{@category.name}"
    = form_for @data_module, method: 'POST' do |f|
      .row
        .col-md-6.col-md-offset-3
          .form-group
            = label_tag 'subcategories', 'Which subcategory?'
            = subcategory_input f
          .form-group
            = title_input f
      .editor-container
        = quill_editor 'data_module[data]'
      = submit_tag 'Create module', class: 'btn btn-default'
