= tinymce_assets

.bluebar
  h2.text-center = "Editing for #{@category.name}"
.container.data_module_container
  = form_for @data_module, method: 'POST' do |f|
    .row
      .col-md-6.col-md-offset-3
        .form-group
          = label_tag 'subcategories', 'Which subcategory?'
          = subcategory_input f
        .form-group
          = title_input f
    .row
      .pull-left
        a.btn.btn-default target='_blank' href='/images' = icon 'external-link', "See uploaded images"
      .pull-right
        button.btn.btn-default data-toggle='modal' data-target='#update_module' Update module

    .editor-container
      = f.text_area :data, class: 'tinymce', rows: 30, cols:120
      = tinymce

= render partial: 'data_module_update'
