.row
  .category_title
    = @category.name

.container
  a.btn.btn-default href=data_module_cat(@category) Create a new information module
  .row
    .present_treatment_state
        h2 = @subcategory.name
        h3 = @module.title
        .data == @module.data
