.breadcrumb
  .li
  	.a href=categories categories

.row
  .category_title
    = @category.name

.container
  .row
    .present_treatment_state
        h3 = @subcategory.name
        h3 = @module.title
        .data == @module.data
