.hero
  .mainbar
    .container
      .row
        h3.col-md-6.col-md-offset-3 All your treatment information in one place. Safe, secure and forever.
      .row
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big
              = icon 'user-md'
            .caption
              | Pathways is a trial project from the Guy's and St. Thomas' Hospital Trust. 
              | We want to simplify information delivery 
              | for oncology patients across London.
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big
              = icon 'cloud'
            .caption
              | You can access information about your past, current, 
              | and future treatment plans from anywhere you 
              | have an internet connection.
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big 
              = icon 'lock'
            .caption
              | All your information is stored securely. It will only 
              | be shared with you, your doctor and nurses. You can ask 
              | for it to be removed at any time.
  / row

.container.sign_in
  .row
    .col-md-5.col-md-offset-2
      h2 Login now and access your treatment pathway
    .col-md-2
      = form_tag session_path(:patient) do
        .form-group
          = nhs_number_form_field
        .form-group
          = password_form_field
        .form-group.remember
          = check_box_tag 'patient[remember_me]'
          = label_tag 'patient[remember_me]', 'Remember me'
        button.btn.btn-default Sign in

