.hero
  .container
    .row
      h3.col-md-6.col-md-offset-3 test secure and forever.
    .row
      .col-md-4.info_block
        .col-md-10.col-md-offset-1
          = icon 'user-md'
          .caption
            | test
      .col-md-4.info_block
        .col-md-10.col-md-offset-1
          = icon 'cloud'
          .caption
            | test
      .col-md-4.info_block
        .col-md-10.col-md-offset-1
          = icon 'lock'
          .caption
            | test
  / row

.container.sign_in
  .row
    .col-md-5.col-md-offset-2
      h2 Login now and access your treatment pathway
    .col-md-2
      = form_tag session_path(:patient) do
        .form-group
          = nhs_number_form_field
        .form-group
          = password_form_field
        .form-group.remember
          = check_box_tag 'patient[remember_me]'
          = label_tag 'patient[remember_me]', 'Remember me'
        button.btn.btn-default Sign in

