.hero
  .mainbar
    .container
      .row
        h3.col-md-6.col-md-offset-3 All your treatment information in one place. Safe, secure and forever.
      .row
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big
              = icon 'user-md'
            .caption_home
              | Pathways provides end-to-end information delivery to assist decision 
              | making for oncology patients in London
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big
              = icon 'cloud'
            .caption_home
              | Pathways lets you access information about your past, current, 
              | and future treatment plans from anywhere.  
        .col-md-4.info_block
          .col-md-10.col-md-offset-1
            .fa_big 
              = icon 'lock'
            .caption_home
              | Pathways keeps your information secure. Information is only shared with you, your doctor and nurses. You can ask 
              | to be removed at any time.
  / row

.container.sign_in
  .row
    .col-md-5.col-md-offset-2
      h2 Login now and access your Pathway
    .col-md-2
      = form_tag session_path(:patient) do
        .form-group
          = nhs_number_form_field
        .form-group
          = password_form_field
        .form-group.remember
          = check_box_tag 'patient[remember_me]'
          = label_tag 'patient[remember_me]', 'Remember me'
        button.btn.btn-default Sign in

