.patient-form
  h1 Create a new patient: 
  = form_for @patient do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :nhs_number, 'NHS Number'
      = f.text_field :nhs_number, class: 'form-control'
    = f.submit class: 'btn btn-default'
