.welcome
  h2 = "Welcome to your hub, #{@patient.name}"
  h4 The information assigned to you can be accessed via the buttons below.

.categories
  .container
    .row
      .col-md-4
        .col-md-10.col-md-offset-1.category
          = icon "medkit"
          .title Treatment
      .col-md-4
        .col-md-10.col-md-offset-1.category
          = icon "cutlery"
          .title Nutrition
      .col-md-4
        .col-md-10.col-md-offset-1.category
          = icon "hospital-o"
          .title Help
