.welcome
  h2 = "Welcome to your hub, #{@patient.name}"
  h4 Below are the different categories of information made available to you by the team at GSTT

.categories
  .container
    .row
    - for category in @categories
      a href = category_path(category)
        .col-md-4
          .col-md-10.col-md-offset-1.category
            = icon "medkit"
            .title
              = category.name