.welcome
  h2 = "Welcome to your hub, #{@patient.name}"
  h4 The information assigned to you can be accessed via the buttons below.

.categories
  .container
      .row
        - @categories.uniq.each do |cat|
          a href = category_path(cat)
            .col-md-4
              .col-md-10.col-md-offset-1.category
                .title = cat.name
                = icon "medkit"