.welcome
  h2 = "Welcome to your hub, #{@patient.name}"
  h4 Below are the different categories of information made available to you by the team at GSTT

.categories
  .container
      .row
        - @categories.each do |cat|
          .col-md-4.category
            .title = cat.name
            = icon "medkit"
