.welcome
  h2 = "Welcome to your hub, #{@patient.name}"
  h4 The information assigned to you can be accessed via the buttons below.

.categories
  .container
      .row
        - @categories.each do |cat|
          .col-md-4.category
            .title = cat.name
            = icon "medkit"
