.hero
  .container
    .row
      .col-md-10.col-md-offset-1.info_block
        = icon 'list-alt'
    .row
      h3.col-md-6.col-md-offset-3 You may see below all your personal information:
    .row
      p.col-md-5.col-md-offset-4 
        = icon 'check'
        |Name: 
        = @patient.name
    .row
      p.col-md-5.col-md-offset-4 
        = icon 'check'
        |NHS Number: 
        = @patient.nhs_number
    .row
      p.col-md-7.col-md-offset-4 
        = icon 'check'
        |Email: 
        = @patient.email
    