div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4 class="modal-title" id="exampleModalLabel"
          |New message
      div class="modal-body"
         = form_for(:team_member, url: team_path(@team), method: :post, html:{id:"myForm"}) do |f|
                  = hidden_field_tag :typeAdded
                  div.form-group
                    = f.label 'Please enter e-mail:'
                    = f.text_field :email  
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
          i class="glyphicon glyphicon-remove"
          |Close
        button type="button" class="btn btn-success" id="submit"