.hero
  .container
    .row
      .col-md-10.col-md-offset-1.info_block
        = icon 'users'
    .row
      h3.col-md-6.col-md-offset-3 You may see below all the existing teams:
    - Team.all.each do |team|
      .row
        p.col-md-5.col-md-offset-4 
            = icon 'check'
            |Name:  
            a href= team_path(team)
              = team.name
        