.hero
  .container
    .row
      h3.col-md-10.col-md-offset-1
        = @team.name
    .row
      .col-md-6.info_block
        .row
          .col-md-10.col-md-offset-1
            = icon 'user-md'
            .caption
              h3.col-md-6.col-md-offset-3 
                |Doctors:
              table
                tbody
                  - @team.doctors.each do |doctor|
                    tr
                      td = icon 'check'
                      td 
                        |Name: 
                        a href= '#'
                          = doctor.name
                      td 
                        = form_for(@team, url: team_path(@team), method: :delete, html:{class:"team_member_form"}) do |f|
                          = hidden_field_tag :doctor, doctor.id
                          = f.submit "Delete", class:"btn btn-danger btn-sm", data: { confirm: "Are you sure?" }
              button type="button" class="btn btn-success showModal" data-toggle="modal" data-target="#exampleModal" data-member="Doctor"
                i class="glyphicon glyphicon-plus"
                |Add Doctor      
              = render 'team/modal'  
            
      .col-md-6.info_block
        .row
          .col-md-10.col-md-offset-1
            = icon 'user'
            .caption
              h3.col-md-6.col-md-offset-3 
                |Patients:
              table
                tbody
                  - @team.patients.each do |patient|
                    tr
                      td = icon 'check'
                      td 
                        |Name: 
                        a href= patient_path(patient)
                          = patient.name
                      td 
                        = form_for(@team, url: team_path(@team), method: :delete, html:{class:"team_member_form"}) do |f|
                          = hidden_field_tag :patient, patient.id
                          = f.submit "Delete", class:"btn btn-danger btn-sm", data: { confirm: "Are you sure?" }
              button type="button" class="btn btn-success showModal" data-toggle="modal" data-target="#exampleModal" data-member="Patient"
                i class="glyphicon glyphicon-plus"
                |Add Patient
              = render 'team/modal'