.hero
  .container
    .row
      h3.col-md-6.col-md-offset-3
        = @team.name
    .row
      .col-md-6.info_block
        .col-md-10.col-md-offset-1
          = icon 'user-md'
          .caption
            h3.col-md-6.col-md-offset-3 Doctors:
            - @team.doctors.each do |doctor|
              .row
                p.col-md-12
                  = icon 'check'
                  |Name:  
                  a href= '#'
                    = doctor.name
                  = form_for(@team, url: team_path(@team), method: :delete) do |f|
                    = hidden_field_tag :doctor, doctor.id
                    = f.submit "Delete", class:"btn btn-danger"
    
      .col-md-6.info_block
        .col-md-10.col-md-offset-1
          = icon 'user'
          .caption
            h3.col-md-6.col-md-offset-3 Patients:
            - @team.patients.each do |patient|
              .row.team_form.col-md-12
                = icon 'check'
                |Name:  
                a href= patient_path(patient)
                  = patient.name
                = form_for(@team, url: team_path(@team), method: :delete, html:{class:"team_member_form"}) do |f|
                  = hidden_field_tag :patient, patient.id
                  = f.submit "Delete", class:"btn btn-danger"
                    