.doctor_form
  = form_for @doctor do |f|

    fieldset
        legend User details
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'Email'
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :contact_details, 'Contact details'
          = f.text_area :contact_details, class: 'form-control'

    - if current_doctor == @doctor
      fieldset
        legend Password
        .form-group
          = f.label :password, 'New password'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'Confirm new password'
          = f.password_field :password_confirmation, class: 'form-control'

    fieldset
      legend Teams
      - if current_doctor.superuser
        .form-group.checkbox
          = f.label :superuser do
            = f.check_box :superuser
            | Superuser?
        .form-group
          = f.label :teams, 'Teams Assigned'
          .teams
            - Team.all.each do |team|
              label.checkbox-inline
                = check_box_tag 'doctor[team_ids][]', team.id, team.in?(@doctor.teams)
                = team.name

    .pull-left
      = f.submit class: 'btn btn-default'

    .pull-right
      - if !@doctor.new_record? and current_doctor != @doctor
          a.btn.btn-danger href="/doctors/#{@doctor.id}/password/new" Reset Password
