- unless @treatment_states.empty?
  p = "These are the current modules that #{@patient.name} will see: "
  - @treatment_states.each do |ts|
    .treatment_state.well
      h5 = "Treatment State dated #{ts.british_assigned_date}"
      table.table
        thead
          tr
            th.col-md-1 #
            th.col-md-3 Module Name
            th.col-md-2 Category
            th.col-md-3 Subcategory
            th.col-md-3.text-right
              = edit_link_for_ts ts
              = button_to 'Delete', ts, method: :delete, class: 'btn btn-danger'
        - ts.treatment_modules.each_with_index do |tm, i|
          tr
            td.col-md-1 = i+1
            td.col-md-3.module_title = tm.title
            td.col-md-2.category = tm.category.name
            td.col-md-3.subcategory = tm.subcategory.name
            td.col-md-3
- else
  h5.well No treatment states have been created for #{@patient.name}
