.doctor-hub
  .row.header_row.bluebar
    h2.text-center Medical Professional Hub
    .row.text-center
      = render partial: 'search_form'
  .container
    .row
      .col-md-4
      .col-md-4.col-md-offset-4

    /= render partial: 'new_module_form'

  .content.container
    .recent_patients
      .patient_list
        ul
          li
            h4 Recently changed patients
          - @recent_patients.each do |patient|
            = link_to "/admin/patient/#{patient.id}" do
              li
                .name = patient.name
                .nhs_number = patient.nhs_number
      .row.manage-row
        a.btn.btn-default href=new_patient_path Create Patient

    .patient_status
      - if @focused_patient
        .row
          .col-md-6
            h4 = "#{@focused_patient.name}"
          .col-md-6.text-right
            = render partial: 'new_treatment_state_button_form'
            a.btn.btn-default href=edit_patient_path(@focused_patient) Edit Patient
      - unless @focused_patient == nil
        = render partial: 'ts_table'

      .row.manage-row
        a.btn.btn-default.manage-button href=edit_categories_path Manage Global Treatment Information


