.container
  .row
  h2.col-md-4 Medical Professional Hub
  = render partial: 'new_module_form'

.content.container
  .recent_patients
    ul
      - @recent_patients.each do |patient|
        = link_to "/admin/patient/#{patient.id}" do
          li
            .name = patient.name
            .nhs_number = patient.nhs_number

  .patient_status
    - if @focused_patient
      h4 = "Patient Selected: #{@focused_patient.name}"
      p These are the current modules for the patient

      = render partial: 'ts_table'

