- content_for :breadcrumbs

.doctor-hub
  .content.container
    .recent_patients
      .patient_list
        ul
          li
            h4 Recently changed patients
          - @recent_patients.each do |patient|
            = link_to "/admin/patient/#{patient.id}" do
              li
                .name = patient.name
                .nhs_number = patient.nhs_number
      .manage-row
        a.btn.btn-default href=new_patient_path Create Patient

<<<<<<< HEAD
    .patient_status
      - if @focused_patient
        .row
          .col-md-6
            h4 = "#{@focused_patient.name}"
          .col-md-6.text-right
            = render partial: 'new_treatment_state_button_form'
            a.btn.btn-default href=edit_patient_path(@focused_patient) Edit Patient
      - unless !@focused_patient
        = render partial: 'ts_table'
=======
    .patient_status_container
      .patient_status
        - if @patient
          .row
            .col-md-6
              h4 = "#{@patient.name}"
            .col-md-6.text-right
              = render partial: 'new_treatment_state_button_form'
              a.btn.btn-default href=edit_patient_path(@patient) Edit Patient
          = render partial: 'ts_table'
>>>>>>> 2aced26a55e20f7ab345e63041ed0bb7bda1b639

      .manage-row
        .pull-left
          = render partial: 'search_form'
        .pull-right
          a.btn.btn-default.manage-button href=edit_categories_path Manage Global Treatment Information


