- content_for :breadcrumbs

.doctor-hub
  .content.container
    .recent_patients
      .patient_list
        ul
          li
            h4 Recently changed patients
          - @recent_patients.each do |patient|
            = link_to "/admin/patient/#{patient.id}" do
              li
                .name = patient.name
                .nhs_number = patient.nhs_number
      .manage-row
        a.btn.btn-default href=new_patient_path Create Patient

    .patient_status_container
      .patient_status
        - if @patient
          .row
            .col-md-6
              h4 = "#{@patient.name}"
            .col-md-6.text-right
              = render partial: 'new_treatment_state_button_form'
              a.btn.btn-default href=edit_patient_path(@patient) Edit Patient
          = render partial: 'ts_table'

      .manage-row
        .pull-left
          = render partial: 'search_form'
        .pull-right
          a.btn.btn-default.manage-button href=edit_categories_path Manage Global Treatment Information


