.doctor-hub
  .container
    .row.header_row
      h2.col-md-8 Medical Professional Hub
      .col-md-4
        a.btn.btn-lg.btn-default.manage-button href=edit_categories_path Manage Treatment Information

    /= render partial: 'new_module_form'

  .content.container
    .recent_patients
      ul
        - @recent_patients.each do |patient|
          = link_to "/admin/patient/#{patient.id}" do
            li
              .name = patient.name
              .nhs_number = patient.nhs_number

    .patient_status
      - if @focused_patient
        .row
          .col-md-8
            h4 = "Patient Selected: #{@focused_patient.name}"
          .col-md-4
            = form_for TreatmentState.new, url: treatment_states_path, method: 'POST' do |f|
              = f.submit 'Create new state', class: 'btn btn-default'

        p These are the current modules for the patient
        = render partial: 'ts_table'

