- content_for :breadcrumbs

.doctor-hub
  .container
    .row.buffer-bottom
      .col-md-5
        - if !current_doctor.superuser
          = render partial: 'search_form'
      .col-md-7.text-right
        a.btn.btn-default href=edit_doctor_path(current_doctor.id) Edit Account
        a.btn.btn-default href=new_patient_path Create Patient
        a.btn.btn-default.manage-button href=edit_categories_path Manage Treatment Information
    - if current_doctor.superuser
      .row
        .col-md-5
          = render partial: 'search_form'
        .col-md-7.text-right
            a.btn.btn-default href=teams_path Manage Teams
            a.btn.btn-default href=doctors_path Manage Medical Professional Accounts
            

  .content.container
    .recent_patients
      .patient_list
        ul
          li
            h4 Recently changed patients
          - @recent_patients.each do |patient|
            = link_to "/admin/patient/#{patient.id}" do
              li
                .name = patient.name
                .nhs_number = patient.nhs_number

    .patient_status_container
      .patient_status
        - if @patient
          .row
            .col-md-6
              h4 = "#{@patient.name}"
            .col-md-6.text-right
              = render partial: 'new_treatment_state_button_form'
              a.btn.btn-default href=edit_patient_path(@patient) Edit Patient
          = render partial: 'ts_table'
