h2.container Medical Professional Hub

.content.container
  .recent_patients
    ul
      - @recent_patients.each do |patient|
        = link_to "/admin/patient/#{patient.id}" do
          li
            = patient.name
            = patient.nhs_number
  .patient_status
    - if @focused_patient
      h4 = "Patient Selected: #{@focused_patient.name}"
      p These are the current modules for the patient

      - @treatment_states.each do |ts|
        .treatment_state
          .title Treatment State
          - ts.treatment_modules.each do |tm|
            .row.module
              .module_title.col-md-3 = tm.title
              .category.col-md-3 = tm.category.name
              .data.col-md-6 = tm.data


