.list-group
  - @categories.each do |category|
    a class=class_for_category(category) href=url_for_category(category)
      .row
        .col-md-10 = category.name
        .col-md-2.count
          .active_count = icon 'check-square-o', category.assigned_tms_in_state(@state).size
