.date-picker
  = form_for @state, url: treatment_state_path(@state), method: 'PATCH', html: { class: 'form-inline' } do |f|
    .input-group.date
      input#date-picker.form-control type='text' name='treatment_state[assigned_date]' value=@state.british_assigned_date
        span.input-group-addon
          .glyphicon.glyphicon-th
    = f.submit 'Update date', class: 'btn btn-default form-control'
