.list-group
  - if @active_subcat.data_modules.present?
    = form_tag treatment_state_path(@state), method: 'PATCH' do
      = hidden_field_tag 'category', @active_cat.id
      = hidden_field_tag 'subcategory', @active_subcat.id
      - @active_subcat.data_modules.each do |dm|
        .list-group-item
          .row
            .checkbox.col-md-8
              label
                = hidden_field_tag field_name(dm), 'no'
                - if @state.has_module(dm)
                  = check_box_tag field_name(dm), 'yes', true
                - else
                  = check_box_tag field_name(dm), 'yes', false
                = dm.title
            .col-md-4
              a.btn.btn-primary data-toggle='collapse' href="#collapse#{dm.id}" aria-expanded='false' aria-controls="#collapse#{dm.id}"
                = icon 'eye', 'Preview'
          .collapse.preview id="collapse#{dm.id}"
            .well
              div == dm.preview
      .list-group-item
        = submit_tag "Update Treatment State", class: 'btn btn-default'
  - else
    .list-group-item No information modules under this category
