.modal.fade id="treatment_state_dialog" tabindex='-1' aria-labelledby="Modal Title" aria-hidden='true' role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
        h4.modal-title = "Updating Treatment States"
      .modal-body
        b Are you sure?
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Close
        button.btn.btn-primary type='button' data-submit='modal' OK

