.bluebar
  .edit_box.container
    .row
      #introduction = "You are modifying the treatment state of: #{@patient.name}."
    .row
      #introduction
        'Information you select here will be available to #{@patient.name} on their hub.

  = render partial: 'date_picker_form'

.container
  .row.headers
    .col-md-4
      h2 Categories
    .col-md-4
      h2 Subcategories
    .col-md-4
      h2 Information Modules

  .row
    #categories.col-md-4
      = render partial: 'categories_list'
    #subcategories.col-md-4
      - if @active_cat
        = render partial: 'subcategories_list'
    #modules.col-md-4
      - if @active_subcat
        = render partial: 'modules_list'
