.edit_box.container
  .row.headers
    .col-md-4
      h2 Categories
    .col-md-4
      h2 Subcategories
    .col-md-4
      h2 Information Modules

  .row
    #categories.col-md-4
      = render partial: 'categories_list'
    #subcategories.col-md-4
      - if @active_cat
        = render partial: 'subcategories_list'
    #modules.col-md-4
      - if @active_subcat
        = render partial: 'modules_list'
