= tinymce_assets

.bluebar
  .container
    .row
      .col-md-8
        ol.breadcrumb
          li
            a href=default_doctor_path Hub
          li
            a href=doctor_hub_path(@patient.id) = "Patient: #{@patient.name}"
          li.active Edit treatment state

      .col-md-4.text-right
        = render partial: 'date_picker_form'

.container
  .row.headers
    .col-md-4
      h4 Categories
    .col-md-4
      h4 Subcategories
    .col-md-4
      h4 Information Modules

  .row
    #categories.col-md-4
      = render partial: 'categories_list'
    #subcategories.col-md-4
      - if @active_cat
        = render partial: 'subcategories_list'
    #modules.col-md-4
      - if @active_subcat
        = render partial: 'modules_list'

  .row
    #accordion.panel-group
      .panel.panel-default
        .panel-heading id="notes-heading"
          p.panel-title
            a data-toggle='collapse' data-parent='#accordion' href="#notes-editor" aria-expanded="false" = icon 'plus-square-o', 'Notes for ' +  @state.british_assigned_date
        .panel-collapse.collapse id="notes-editor" aria-labelledby="notes-heading"
          .editor-container
            textarea form='treatment-state-form' name="note" class='tinymce' rows=15 cols=120
              = @state.note
            = tinymce uploadimage_form_url:'/images', relative_urls: false
  .row
    .col-md-4.col-md-offset-8
      label.btn.btn-danger.center-block for='submit-form' Update Treatment State
