.bluebar
  .container
    .row
      .col-md-8
        ol.breadcrumb
          li
            a href=default_doctor_path Hub
          li
            a href=doctor_hub_path(@patient.id) = "Patient: #{@patient.name}"
          li.active Edit treatment state

      .col-md-4.text-right
        = render partial: 'date_picker_form'

.container
  .row.headers
    .col-md-4
      h4 Categories
    .col-md-4
      h4 Subcategories
    .col-md-4
      h4 Information Modules

  .row
    #categories.col-md-4
      = render partial: 'categories_list'
    #subcategories.col-md-4
      - if @active_cat
        = render partial: 'subcategories_list'
    #modules.col-md-4
      - if @active_subcat
        = render partial: 'modules_list'
