/.breadcrumb
/  .li
/    a href=categories_path category


.container
  .text-center
    ol.breadcrumb
      li
        a.lead href=categories_path Home
      li.lead = "Category: #{@category.name}"

.container
  .row
    .col-md-8.col-md-offset-2
      == @state.note
  .row
    .col-md-8.col-md-offset-2
      - @subcategories.each do |sc|
        h4.text-center = sc.name
        #accordion.panel-group.present_treatment_state
          - sc.assigned_tms_in_state(@state).each do |tm|
            .panel.panel-default
              .panel-heading id="module-heading-#{tm.id}"
                h2.panel-title
                  a data-toggle='collapse' data-parent='#accordion' href="#module-#{tm.id}" aria-expanded="false" aria-controls="module-#{tm.id}" = icon 'plus-square-o', tm.title
              .panel-collapse.collapse id="module-#{tm.id}" aria-labelledby="module-heading-#{tm.id}"
                .panel-body == tm.data

.row.states-timeline
  = render partial: 'timeline'
