.modal.fade id="new-category-modal" tabindex='-1' aria-labelledby='newCategoryModal' aria-hidden='true'
  .modal-dialog
    = form_for Category.new, html: { class: 'modal-content' } do |f|
      .modal-header
        button.close data-dismiss='modal' aria-label='Close'
          span aria-hidden='true'
        h4.modal-title Create a new category
      .modal-body
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .modal-footer
        = f.submit 'Create', class: 'btn-primary btn form-control'
