.modal.fade id="subcat_delete_#{subcategory.id}" tabindex='-1' aria-labelledby="Modal Title" aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true'
        h4.modal-title == "Deleting Subcategory"
      .modal-body
        p Are you sure you want to delete subcategory <i>#{subcategory.name}</i>?
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Close
        =subcategory_delete_button subcategory.id