.list-group
  - @subcategories.each do |sc|
    .row.list-group-item
      .col-md-6 = sc.name
      .col-md-6
        a.btn.btn-default href=subcategory_path(sc.id) Edit Modules
        button.btn.btn-default data-toggle='modal' data-target="#subcat_#{sc.id}" Edit

    / hidden modal
    = render partial: 'subcategory_edit_modal', locals: { subcategory: sc }


