.list-group
  - @subcategories.each do |sc|
    .row.list-group-item
      .col-md-7 = sc.name
      .col-md-3
        a.btn.btn-default href=subcategory_path(sc.id) Edit Modules
        button.btn.btn-default data-toggle='modal' data-target="#subcat_#{sc.id}" Edit Name
        button.btn.btn-danger data-toggle='modal' data-target="#subcat_delete_#{sc.id}" Delete
    = render partial: 'subcategory_edit_modal', locals: { subcategory: sc }
    = render partial: 'subcategory_delete_modal', locals: { subcategory: sc }


