.list-group
  - @subcategories.each do |sc|
    .row.list-group-item
      .col-md-7 = sc.name
      .col-md-3
        a.btn.btn-default href=subcategory_path(sc.id) Edit Modules
        button.btn.btn-default data-toggle='modal' data-target="#subcat_#{sc.id}" Edit Name
        = subcategory_delete_button sc.id
    / hidden modal
    = render partial: 'subcategory_edit_modal', locals: { subcategory: sc }


