.edit_box.container
  .row
  .row
    #introduction
      'Information you select here will be available to this patient on their hub.
  .row.headers
    .col-md-6
      h2 Categories
    .col-md-6
      h2 Subcategories
  .row
    #categories.col-md-6
      .col-md-10.col-md-offset-1
        = render partial: 'categories_list'
    #subcategories.col-md-6
      .col-md-10.col-md-offset-1
        - if @subcategories
          = render partial: 'subcategories_list'
    /#modules.col-md-4
    /  - if @active_subcat
    /    = render partial: 'modules_list'
