app/views/categories/show.html.erb


<div class="container">
    <div class="row">
        <div class="col-md-2 col-md-offset-5">
            <h1><%=@category.name%></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="present_treatment_state">
                  <div>
                    <% subcategories = @patient.pathway.treatment_states.find_by(id: @treatment_state).data_per_subcategory(@category) %>
                    <% @patient.pathway.treatment_states.find_by(id: @treatment_state).subcategories(@category).each do |i|%>
                    <h2> <%= i.name %> </h2>
                    <% subcategories[i.name].each do |f| %>
                      <p><%= f.data %></p>
                    <% end %>
                  <% end %>
                  </div>
            </div>
        </div>
    </div>
  



</div>



<div class="bar"></div>
<div class="timeline">


    <% @patient.pathway.treatment_states.each do |i| %>
        <% if i.categories.include? @category %>
            <%= link_to(category_url(@category.id,treatment_state: i.id)) do %>
                <div class="entry">
                    <h1><%= i.timeframe  %></h1>
                    </div>
            <% end %>
        <% end %>
    <% end %>

</div>

app/views/categories/show.html.slim
.row
  .category_title
    = @category.name

.container
  .row
    .present_treatment_state
      - @subcategories.each do |sc|
        h2 = sc.name
        - sc.assigned_tms_in_state(@state).each do |tm|
          h3 = tm.title
          == tm.data
