  h1 Uploaded images
  .container
    - @images.each do |i|
      .col-md-2
        a href=i.file.url
            = image_tag i.file.url, class: 'img-thumbnail'
        .text-center = i.created_at.strftime('%d.%m.%y')
