.header
  .container
    .row
      .col-md-3
        .title-tagline
          h1.pull-left
            - if current_patient
              a href='/categories' PATHWAYS
            - elsif current_doctor
              a href='/admin' PATHWAYS
            - else
              a href='/' PATHWAYS


          /- if current_patient
          /  p = "You are logged in as #{current_patient.name}"
          /- elsif current_doctor
          /  p = "You are logged in as #{current_doctor.name}"
      .col-md-9.text-right
        a href='http://www.guysandstthomas.nhs.uk/Home.aspx'
          = image_tag "nhs_logo.png", { height: 50, class: 'gstt_logo' }
        a href='http://www.guysandstthomas.nhs.uk/Home.aspx'
          = image_tag "gstt_logo.png", { height: 50, class: 'gstt_logo' }
        .login-info.pull-right
          - if current_patient
            = link_to "Logout", destroy_patient_session_path, { method: :delete,  class: 'btn btn-default' }
          - elsif current_doctor
            = link_to "Logout", destroy_doctor_session_path, { method: :delete, class: 'btn btn-default' }

