doctype 5

html
  head
    title GSTT Oncology
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .header
    .container
      .row
        .col-md-4
          = image_tag "nhs_logo.png", { height: 50, class: 'nhs_logo' }
        .col-md-4
          h2 P A T H W A Y S
        .col-md-4
          a href='http://www.guysandstthomas.nhs.uk/Home.aspx'
            = image_tag "gstt_logo.png", { height: 50, class: 'gstt_logo' }

      == render_flash
  == yield

  .footer.container
    .footerrow
      'Patient Pathways by Guy's and St. Thomas' Hospital Trust.
    .footerrow
      'Pathways is a tool for you to access your past, present and future treatment information, it is not a substitute for your doctor. In an emergency always call 999.
    .footerrow
      '© 2015 Guy's and St. Thomas' NHS Foundation Trust.
