doctype 5

html
  head
    title GSTT Oncology
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: '/layouts/header'
    .container
      == render_flash
      - if flash[:alert]
        .alert.alert-warning = flash[:alert]
      - if flash[:notice]
        .alert.alert-info = flash[:notice]
    = yield :breadcrumbs

  == yield

  .footer
    .container
      .row.text-center
        'Pathways is a tool for you to access your past, present and future treatment information, it is not a substitute for your doctor. In an emergency always call 999.
      .row.text-center
        a href=eula_path Click to view the End User License Agreement
      .row.text-center
        '© Apperta Foundation
